PORT=5000
MONGO_URI=mongodb+srv://jayaatkakkar:yRASzs6KHduodwMe@mycluster.18nxvup.mongodb.net/aurainterior
JWT_SECRET=MynameisLakhan007pidda
EMAIL_USER=galaxystudents2021@gmail.com
# EMAIL_PASS=zwzz etkf reyl tnmp
EMAIL_PASS=ajuy jfgo rldc kotm
CLient_FRONTEND_URL=http://localhost:3001
Architect_FRONTEND_URL=http://localhost:3002
Vendor_FRONTEND_URL=http://localhost:3003
FRONTEND_URL=http://localhost:3000
FRONTEND_URLSingle=http://localhost:5000
RAZORPAY_KEY_ID=rzp_test_HeiPeIqFYLwHzh
RAZORPAY_SECRET=J1fd6bIY0gMcvfHvBY6Uj88a